/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! !!../../node_modules/css-loader/dist/cjs.js!./aframe.css */

/*! !!../../node_modules/css-loader/dist/cjs.js!./rStats.css */

/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! (c) Andrea Giammarchi - ISC */

/*! (c) Andrea Giammarchi @webreflection ISC */

/*! ../../../core/geometry */

/*! ../../../package */

/*! ../../../utils/ */

/*! ../../../vendor/rStats */

/*! ../../../vendor/rStats.extras */

/*! ../../../vendor/wakelock/wakelock */

/*! ../../constants */

/*! ../../constants/ */

/*! ../../core/a-entity */

/*! ../../core/a-node */

/*! ../../core/component */

/*! ../../core/shader */

/*! ../../lib/rStatsAframe */

/*! ../../lib/three */

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../utils */

/*! ../../utils/ */

/*! ../../utils/bind */

/*! ../../utils/debug */

/*! ../../utils/ios-orientationchange-blank-bug */

/*! ../../vendor/DeviceOrientationControls */

/*! ../a-entity */

/*! ../a-node */

/*! ../constants */

/*! ../constants/ */

/*! ../core/component */

/*! ../core/geometry */

/*! ../core/shader */

/*! ../core/system */

/*! ../getMeshMixin */

/*! ../lib/three */

/*! ../libs/ktx-parse.module.js */

/*! ../libs/zstddec.module.js */

/*! ../package */

/*! ../primitives */

/*! ../system */

/*! ../utils */

/*! ../utils/ */

/*! ../utils/WorkerPool.js */

/*! ../utils/bind */

/*! ../utils/coordinates */

/*! ../utils/debug */

/*! ../utils/material */

/*! ../utils/math */

/*! ../utils/tracked-controls */

/*! ../vendor/starts-with-polyfill */

/*! ./a-node */

/*! ./animation */

/*! ./bind */

/*! ./box.js */

/*! ./camera */

/*! ./circle.js */

/*! ./component */

/*! ./components/index */

/*! ./cone.js */

/*! ./coordinates */

/*! ./core/a-assets */

/*! ./core/a-cubemap */

/*! ./core/a-entity */

/*! ./core/a-mixin */

/*! ./core/a-node */

/*! ./core/component */

/*! ./core/geometry */

/*! ./core/scene/a-scene */

/*! ./core/scene/scenes */

/*! ./core/schema */

/*! ./core/shader */

/*! ./core/system */

/*! ./cursor */

/*! ./cylinder.js */

/*! ./daydream-controls */

/*! ./debug */

/*! ./device */

/*! ./dodecahedron.js */

/*! ./entity */

/*! ./extras/components/ */

/*! ./extras/primitives/ */

/*! ./extras/primitives/getMeshMixin */

/*! ./extras/primitives/primitives */

/*! ./flat */

/*! ./forceCanvasResizeSafariMobile */

/*! ./gearvr-controls */

/*! ./generic-tracked-controller-controls */

/*! ./geometries/index */

/*! ./geometry */

/*! ./gltf-model */

/*! ./hand-controls */

/*! ./hand-tracking-controls */

/*! ./hide-on-enter-ar */

/*! ./hp-mixed-reality-controls */

/*! ./icosahedron.js */

/*! ./ios10hls */

/*! ./is-ie11 */

/*! ./keyboardevent */

/*! ./laser-controls */

/*! ./layer */

/*! ./lib/is-binary */

/*! ./lib/three */

/*! ./lib/utils */

/*! ./lib/vertices */

/*! ./light */

/*! ./line */

/*! ./link */

/*! ./loadingScreen */

/*! ./look-controls */

/*! ./magicleap-controls */

/*! ./material */

/*! ./meshPrimitives */

/*! ./metaTags */

/*! ./msdf */

/*! ./obj-model */

/*! ./object-pool */

/*! ./octahedron.js */

/*! ./oculus-go-controls */

/*! ./oculus-touch-controls */

/*! ./parse-attribs */

/*! ./phong */

/*! ./pivot */

/*! ./plane.js */

/*! ./position */

/*! ./postMessage */

/*! ./primitives/a-camera */

/*! ./primitives/a-cursor */

/*! ./primitives/a-curvedimage */

/*! ./primitives/a-gltf-model */

/*! ./primitives/a-image */

/*! ./primitives/a-light */

/*! ./primitives/a-link */

/*! ./primitives/a-obj-model */

/*! ./primitives/a-sky */

/*! ./primitives/a-sound */

/*! ./primitives/a-text */

/*! ./primitives/a-video */

/*! ./primitives/a-videosphere */

/*! ./primitives/meshPrimitives */

/*! ./propertyTypes */

/*! ./raycaster */

/*! ./renderer */

/*! ./ring.js */

/*! ./rotation */

/*! ./scale */

/*! ./scene/ar-hit-test */

/*! ./scene/background */

/*! ./scene/debug */

/*! ./scene/device-orientation-permission-ui */

/*! ./scene/embedded */

/*! ./scene/fog */

/*! ./scene/inspector */

/*! ./scene/keyboard-shortcuts */

/*! ./scene/pool */

/*! ./scene/reflection */

/*! ./scene/scenes */

/*! ./scene/screenshot */

/*! ./scene/stats */

/*! ./scene/vr-mode-ui */

/*! ./scenes */

/*! ./schema */

/*! ./sdf */

/*! ./shaders/index */

/*! ./shadow */

/*! ./sound */

/*! ./sphere.js */

/*! ./split */

/*! ./src-loader */

/*! ./standard */

/*! ./style/aframe.css */

/*! ./style/rStats.css */

/*! ./styleParser */

/*! ./system */

/*! ./systems/index */

/*! ./tetrahedron.js */

/*! ./text */

/*! ./three.module.js */

/*! ./torus.js */

/*! ./torusKnot.js */

/*! ./tracked-controls */

/*! ./tracked-controls-webvr */

/*! ./tracked-controls-webxr */

/*! ./triangle.js */

/*! ./util.js */

/*! ./utils/ */

/*! ./utils/isIOSOlderThan10 */

/*! ./valve-index-controls */

/*! ./visible */

/*! ./vive-controls */

/*! ./vive-focus-controls */

/*! ./wakelock */

/*! ./wasd-controls */

/*! ./webxr */

/*! ./windows-motion-controls */

/*! @ungap/custom-elements */

/*! an-array */

/*! as-number */

/*! base64-js */

/*! buffer */

/*! buffer-equal */

/*! custom-event-polyfill */

/*! data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27 standalone=%27no%27%3F%3E%3Csvg width=%27108%27 height=%2762%27 viewBox=%270 0 108 62%27 version=%271.1%27 id=%27svg320%27 sodipodi:docname=%27fullscreen-aframe.svg%27 xml:space=%27preserve%27 inkscape:version=%271.2.1 %289c6d41e  2022-07-14%29%27 xmlns:inkscape=%27http://www.inkscape.org/namespaces/inkscape%27 xmlns:sodipodi=%27http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%27 xmlns=%27http://www.w3.org/2000/svg%27 xmlns:svg=%27http://www.w3.org/2000/svg%27 xmlns:rdf=%27http://www.w3.org/1999/02/22-rdf-syntax-ns%23%27 xmlns:cc=%27http://creativecommons.org/ns%23%27 xmlns:dc=%27http://purl.org/dc/elements/1.1/%27%3E%3Cdefs id=%27defs324%27 /%3E%3Csodipodi:namedview id=%27namedview322%27 pagecolor=%27%23ffffff%27 bordercolor=%27%23000000%27 borderopacity=%270.25%27 inkscape:showpageshadow=%272%27 inkscape:pageopacity=%270.0%27 inkscape:pagecheckerboard=%270%27 inkscape:deskcolor=%27%23d1d1d1%27 showgrid=%27false%27 inkscape:zoom=%273.8064516%27 inkscape:cx=%2791.423729%27 inkscape:cy=%27-1.4449153%27 inkscape:window-width=%271440%27 inkscape:window-height=%27847%27 inkscape:window-x=%2732%27 inkscape:window-y=%2725%27 inkscape:window-maximized=%270%27 inkscape:current-layer=%27svg320%27 /%3E%3Ctitle id=%27title312%27%3Eaframe-armode-noborder-reduced-tracking%3C/title%3E%3Cpath d=%27M96 0H12A12 12 0 0 0 0 12V50A12 12 0 0 0 12 62H96a12 12 0 0 0 12-12V12A12 12 0 0 0 96 0Zm8 50a8 8 0 0 1-8 8H12a8 8 0 0 1-8-8V12a8 8 0 0 1 8-8H96a8 8 0 0 1 8 8Z%27 fill=%27%23fff%27 id=%27path314%27 style=%27fill:%23ffffff%27 /%3E%3Cg id=%27g356%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g358%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g360%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g362%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g364%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g366%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g368%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g370%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g372%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g374%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g376%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g378%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g380%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g382%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g384%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cmetadata id=%27metadata561%27%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=%27%27%3E%3Cdc:title%3Eaframe-armode-noborder-reduced-tracking%3C/dc:title%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cpath d=%27m 98.168511 40.083649 c 0 -1.303681 -0.998788 -2.358041 -2.239389 -2.358041 -1.230088 0.0031 -2.240892 1.05436 -2.240892 2.358041 v 4.881296 l -9.041661 -9.041662 c -0.874129 -0.875631 -2.288954 -0.875631 -3.16308 0 -0.874129 0.874126 -0.874129 2.293459 0 3.167585 l 8.995101 8.992101 h -4.858767 c -1.323206 0.0031 -2.389583 1.004796 -2.389583 2.239386 0 1.237598 1.066377 2.237888 2.389583 2.237888 h 10.154599 c 1.323206 0 2.388082 -0.998789 2.392587 -2.237888 -0.0044 -0.03305 -0.009 -0.05858 -0.0134 -0.09161 0.0046 -0.04207 0.0134 -0.08712 0.0134 -0.13066 V 40.085172 h -1.52e-4%27 id=%27path596%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3Cpath d=%27m 23.091002 35.921781 -9.026643 9.041662 v -4.881296 c 0 -1.303681 -1.009302 -2.355037 -2.242393 -2.358041 -1.237598 0 -2.237888 1.05436 -2.237888 2.358041 l -0.0031 10.016421 c 0 0.04356 0.01211 0.08862 0.0015 0.130659 -0.0031 0.03153 -0.009 0.05709 -0.01211 0.09161 0.0031 1.239099 1.069379 2.237888 2.391085 2.237888 h 10.156101 c 1.320202 0 2.388079 -1.000291 2.388079 -2.237888 0 -1.234591 -1.067877 -2.236383 -2.388079 -2.239387 h -4.858767 l 8.995101 -8.9921 c 0.871126 -0.874127 0.871126 -2.293459 0 -3.167586 -0.875628 -0.877132 -2.291957 -0.877132 -3.169087 -1.52e-4%27 id=%27path598%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3Cpath d=%27m 84.649572 25.978033 9.041662 -9.041664 v 4.881298 c 0 1.299176 1.010806 2.350532 2.240891 2.355037 1.240601 0 2.23939 -1.055861 2.23939 -2.355037 V 11.798242 c 0 -0.04356 -0.009 -0.08862 -0.0134 -0.127671 0.0044 -0.03153 0.009 -0.06157 0.0134 -0.09313 -0.0044 -1.240598 -1.069379 -2.2393873 -2.391085 -2.2393873 h -10.1546 c -1.323205 0 -2.38958 0.9987893 -2.38958 2.2393873 0 1.233091 1.066375 2.237887 2.38958 2.240891 h 4.858768 l -8.995102 8.9921 c -0.874129 0.872625 -0.874129 2.288954 0 3.161578 0.874127 0.880137 2.288951 0.880137 3.16308 1.5e-4%27 id=%27path600%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3Cpath d=%27m 17.264988 13.822853 h 4.857265 c 1.320202 -0.0031 2.388079 -1.0078 2.388079 -2.240889 0 -1.240601 -1.067877 -2.2393893 -2.388079 -2.2393893 H 11.967654 c -1.321707 0 -2.388082 0.9987883 -2.391085 2.2393893 0.0031 0.03153 0.009 0.06157 0.01211 0.09313 -0.0031 0.03905 -0.0015 0.08262 -0.0015 0.127671 l 0.0031 10.020926 c 0 1.299176 1.00029 2.355038 2.237887 2.355038 1.233092 -0.0044 2.242393 -1.055862 2.242393 -2.355038 v -4.881295 l 9.026644 9.041661 c 0.877132 0.878635 2.293459 0.878635 3.169087 0 0.871125 -0.872624 0.871125 -2.288953 0 -3.161577 l -8.995282 -8.993616%27 id=%27path602%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3C/svg%3E */

/*! data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%27108%27 height=%2762%27 viewBox=%270 0 108 62%27%3E%3Ctitle%3Eaframe-armode-noborder-reduced-tracking%3C/title%3E%3Cpath d=%27M96,0H12A12,12,0,0,0,0,12V50A12,12,0,0,0,12,62H96a12,12,0,0,0,12-12V12A12,12,0,0,0,96,0Zm8,50a8,8,0,0,1-8,8H12a8,8,0,0,1-8-8V12a8,8,0,0,1,8-8H96a8,8,0,0,1,8,8Z%27 fill=%27%23fff%27/%3E%3Cpath d=%27M43.35,39.82H32.51L30.45,46H23.88L35,16h5.73L52,46H45.43Zm-9.17-5h7.5L37.91,23.58Z%27 fill=%27%23fff%27/%3E%3Cpath d=%27M68.11,35H63.18V46H57V16H68.15q5.31,0,8.2,2.37a8.18,8.18,0,0,1,2.88,6.7,9.22,9.22,0,0,1-1.33,5.12,9.09,9.09,0,0,1-4,3.26l6.49,12.26V46H73.73Zm-4.93-5h5a5.09,5.09,0,0,0,3.6-1.18,4.21,4.21,0,0,0,1.28-3.27,4.56,4.56,0,0,0-1.2-3.34A5,5,0,0,0,68.15,21h-5Z%27 fill=%27%23fff%27/%3E%3C/svg%3E */

/*! data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%27108%27 height=%2762%27 viewBox=%270 0 108 62%27%3E%3Ctitle%3Eaframe-vrmode-noborder-reduced-tracking%3C/title%3E%3Cpath d=%27M68.81,21.56H64.23v8.27h4.58a4.13,4.13,0,0,0,3.1-1.09,4.2,4.2,0,0,0,1-3,4.24,4.24,0,0,0-1-3A4.05,4.05,0,0,0,68.81,21.56Z%27 fill=%27%23fff%27/%3E%3Cpath d=%27M96,0H12A12,12,0,0,0,0,12V50A12,12,0,0,0,12,62H96a12,12,0,0,0,12-12V12A12,12,0,0,0,96,0ZM41.9,46H34L24,16h8l6,21.84,6-21.84H52Zm39.29,0H73.44L68.15,35.39H64.23V46H57V16H68.81q5.32,0,8.34,2.37a8,8,0,0,1,3,6.69,9.68,9.68,0,0,1-1.27,5.18,8.9,8.9,0,0,1-4,3.34l6.26,12.11Z%27 fill=%27%23fff%27/%3E%3C/svg%3E */

/*! data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M55.209%2C50l17.803-17.803c1.416-1.416%2C1.416-3.713%2C0-5.129c-1.416-1.417-3.713-1.417-5.129%2C0L50.08%2C44.872%20%20L32.278%2C27.069c-1.416-1.417-3.714-1.417-5.129%2C0c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129L44.951%2C50L27.149%2C67.803%20%20c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129c0.708%2C0.708%2C1.636%2C1.062%2C2.564%2C1.062c0.928%2C0%2C1.856-0.354%2C2.564-1.062L50.08%2C55.13l17.803%2C17.802%20%20c0.708%2C0.708%2C1.637%2C1.062%2C2.564%2C1.062s1.856-0.354%2C2.564-1.062c1.416-1.416%2C1.416-3.713%2C0-5.129L55.209%2C50z%22%3E%3C/path%3E%3C/svg%3E */

/*! data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2090%2090%22%20enable-background%3D%22new%200%200%2090%2090%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2C0%200%2C0%200%2C0%20%22%3E%3C/polygon%3E%3Cg%3E%3Cpath%20d%3D%22M71.545%2C48.145h-31.98V20.743c0-2.627-2.138-4.765-4.765-4.765H18.456c-2.628%2C0-4.767%2C2.138-4.767%2C4.765v42.789%20%20%20c0%2C2.628%2C2.138%2C4.766%2C4.767%2C4.766h5.535v0.959c0%2C2.628%2C2.138%2C4.765%2C4.766%2C4.765h42.788c2.628%2C0%2C4.766-2.137%2C4.766-4.765V52.914%20%20%20C76.311%2C50.284%2C74.173%2C48.145%2C71.545%2C48.145z%20M18.455%2C16.935h16.344c2.1%2C0%2C3.808%2C1.708%2C3.808%2C3.808v27.401H37.25V22.636%20%20%20c0-0.264-0.215-0.478-0.479-0.478H16.482c-0.264%2C0-0.479%2C0.214-0.479%2C0.478v36.585c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h7.507v7.644%20%20%20h-5.534c-2.101%2C0-3.81-1.709-3.81-3.81V20.743C14.645%2C18.643%2C16.354%2C16.935%2C18.455%2C16.935z%20M16.96%2C23.116h19.331v25.031h-7.535%20%20%20c-2.628%2C0-4.766%2C2.139-4.766%2C4.768v5.828h-7.03V23.116z%20M71.545%2C73.064H28.757c-2.101%2C0-3.81-1.708-3.81-3.808V52.914%20%20%20c0-2.102%2C1.709-3.812%2C3.81-3.812h42.788c2.1%2C0%2C3.809%2C1.71%2C3.809%2C3.812v16.343C75.354%2C71.356%2C73.645%2C73.064%2C71.545%2C73.064z%22%3E%3C/path%3E%3Cpath%20d%3D%22M28.919%2C58.424c-1.466%2C0-2.659%2C1.193-2.659%2C2.66c0%2C1.466%2C1.193%2C2.658%2C2.659%2C2.658c1.468%2C0%2C2.662-1.192%2C2.662-2.658%20%20%20C31.581%2C59.617%2C30.387%2C58.424%2C28.919%2C58.424z%20M28.919%2C62.786c-0.939%2C0-1.703-0.764-1.703-1.702c0-0.939%2C0.764-1.704%2C1.703-1.704%20%20%20c0.94%2C0%2C1.705%2C0.765%2C1.705%2C1.704C30.623%2C62.022%2C29.858%2C62.786%2C28.919%2C62.786z%22%3E%3C/path%3E%3Cpath%20d%3D%22M69.654%2C50.461H33.069c-0.264%2C0-0.479%2C0.215-0.479%2C0.479v20.288c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h36.585%20%20%20c0.263%2C0%2C0.477-0.214%2C0.477-0.478V50.939C70.131%2C50.676%2C69.917%2C50.461%2C69.654%2C50.461z%20M69.174%2C51.417V70.75H33.548V51.417H69.174z%22%3E%3C/path%3E%3Cpath%20d%3D%22M45.201%2C30.296c6.651%2C0%2C12.233%2C5.351%2C12.551%2C11.977l-3.033-2.638c-0.193-0.165-0.507-0.142-0.675%2C0.048%20%20%20c-0.174%2C0.198-0.153%2C0.501%2C0.045%2C0.676l3.883%2C3.375c0.09%2C0.075%2C0.198%2C0.115%2C0.312%2C0.115c0.141%2C0%2C0.273-0.061%2C0.362-0.166%20%20%20l3.371-3.877c0.173-0.2%2C0.151-0.502-0.047-0.675c-0.194-0.166-0.508-0.144-0.676%2C0.048l-2.592%2C2.979%20%20%20c-0.18-3.417-1.629-6.605-4.099-9.001c-2.538-2.461-5.877-3.817-9.404-3.817c-0.264%2C0-0.479%2C0.215-0.479%2C0.479%20%20%20C44.72%2C30.083%2C44.936%2C30.296%2C45.201%2C30.296z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E */

/*! debug */

/*! deep-assign */

/*! dtype */

/*! flatten-vertex-data */

/*! global/window */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-buffer */

/*! is-function */

/*! is-obj */

/*! layout-bmfont-text */

/*! load-bmfont */

/*! object-assign */

/*! parse-bmfont-ascii */

/*! parse-bmfont-binary */

/*! parse-bmfont-xml */

/*! parse-headers */

/*! present */

/*! process/browser */

/*! promise-polyfill */

/*! quad-indices */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! super-animejs */

/*! super-three */

/*! super-three/examples/jsm/lights/LightProbeGenerator */

/*! super-three/examples/jsm/loaders/DRACOLoader */

/*! super-three/examples/jsm/loaders/GLTFLoader */

/*! super-three/examples/jsm/loaders/KTX2Loader */

/*! super-three/examples/jsm/loaders/MTLLoader */

/*! super-three/examples/jsm/loaders/OBJLoader */

/*! super-three/examples/jsm/utils/BufferGeometryUtils */

/*! three */

/*! three-bmfont-text */

/*! three-buffer-vertex-data */

/*! webvr-polyfill */

/*! word-wrapper */

/*! xhr */

/*! xml-parse-from-string */

/*! xtend */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/lib/three.js ***!
  \**************************/

/*!**************************!*\
  !*** ./vendor/rStats.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/utils/bind.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/math.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/core/a-node.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/core/schema.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/core/shader.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/core/system.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/shaders/sdf.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/debug.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/split.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/core/a-mixin.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/shaders/flat.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/shaders/msdf.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/device.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/entity.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/core/a-assets.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/core/a-entity.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/core/geometry.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/shaders/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/shaders/phong.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/style/aframe.css ***!
  \******************************/

/*!******************************!*\
  !*** ./src/style/rStats.css ***!
  \******************************/

/*!******************************!*\
  !*** ./src/systems/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/systems/light.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/systems/webxr.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/is-ie11.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/core/a-cubemap.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/core/component.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/geometries/box.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/shaders/shadow.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/systems/camera.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/systems/shadow.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/material.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/line.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/link.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/text.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/constants/index.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/geometries/cone.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/geometries/ring.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/layer.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/light.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/scale.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/sound.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/geometries/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/geometries/plane.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/geometries/torus.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/lib/rStatsAframe.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/lib/three.module.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/shaders/ios10hls.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/shaders/standard.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/systems/geometry.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/systems/material.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/systems/renderer.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/src-loader.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./vendor/rStats.extras.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./vendor/wakelock/util.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/camera.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/cursor.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/shadow.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/scene/scenes.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/geometries/circle.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/geometries/sphere.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/coordinates.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/object-pool.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/styleParser.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/xhr/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/visible.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/propertyTypes.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/scene/a-scene.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/systems/gltf-model.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/geometry.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/material.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/position.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/rotation.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/core/scene/metaTags.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/core/scene/wakelock.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/geometries/cylinder.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/geometries/triangle.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/debug/debug.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/dtype/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/animation.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/obj-model.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/raycaster.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/scene/fog.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/geometries/torusKnot.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./vendor/wakelock/wakelock.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-obj/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/gltf-model.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/scene/pool.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/geometries/octahedron.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/debug/browser.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/global/window.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/scene/debug.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/scene/stats.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/core/scene/postMessage.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/geometries/icosahedron.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/geometries/tetrahedron.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/isIOSOlderThan10.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/tracked-controls.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/an-array/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/constants/keyboardevent.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/extras/components/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/extras/components/pivot.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/extras/primitives/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/geometries/dodecahedron.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./vendor/starts-with-polyfill.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/as-number/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-buffer/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/xtend/immutable.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/hand-controls.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/look-controls.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/vive-controls.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/wasd-controls.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/scene/loadingScreen.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/laser-controls.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/scene/embedded.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/deep-assign/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/is-function/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/gearvr-controls.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/scene/inspector.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/buffer-equal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quad-indices/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/word-wrapper/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/hide-on-enter-ar.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/scene/background.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/scene/reflection.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/scene/screenshot.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/scene/vr-mode-ui.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/tracked-controls.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/load-bmfont/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/daydream-controls.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/scene/ar-hit-test.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/extras/primitives/primitives.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./vendor/DeviceOrientationControls.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/magicleap-controls.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/oculus-go-controls.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/vive-focus-controls.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/extras/primitives/getMeshMixin.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/systems/tracked-controls-webvr.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/systems/tracked-controls-webxr.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/valve-index-controls.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/three-bmfont-text/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/oculus-touch-controls.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/layout-bmfont-text/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parse-bmfont-ascii/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/promise-polyfill/Promise.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/hand-tracking-controls.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/tracked-controls-webvr.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/tracked-controls-webxr.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/flatten-vertex-data/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/load-bmfont/lib/is-binary.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/parse-bmfont-binary/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/windows-motion-controls.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/extras/primitives/primitives/a-sky.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/super-animejs/lib/anime.es.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/scene/keyboard-shortcuts.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/extras/primitives/primitives/a-link.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/extras/primitives/primitives/a-text.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/utils/forceCanvasResizeSafariMobile.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/parse-headers/parse-headers.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/present/lib/present-browser.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/three-bmfont-text/lib/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/xml-parse-from-string/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/hp-mixed-reality-controls.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/extras/primitives/primitives/a-image.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/extras/primitives/primitives/a-light.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/extras/primitives/primitives/a-sound.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/extras/primitives/primitives/a-video.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@ungap/custom-elements/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/parse-bmfont-xml/lib/browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/extras/primitives/primitives/a-camera.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/extras/primitives/primitives/a-cursor.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/utils/ios-orientationchange-blank-bug.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/custom-event-polyfill/polyfill.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/super-three/build/three.module.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three-bmfont-text/lib/vertices.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/three-buffer-vertex-data/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/extras/primitives/primitives/a-obj-model.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/extras/primitives/primitives/a-gltf-model.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/extras/primitives/primitives/a-curvedimage.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/extras/primitives/primitives/a-videosphere.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/parse-bmfont-xml/lib/parse-attribs.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/extras/primitives/primitives/meshPrimitives.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webvr-polyfill/build/webvr-polyfill.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/generic-tracked-controller-controls.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/scene/device-orientation-permission-ui.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/utils/WorkerPool.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/style/aframe.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/style/rStats.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/loaders/MTLLoader.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/loaders/OBJLoader.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/loaders/GLTFLoader.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/loaders/KTX2Loader.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/libs/zstddec.module.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/loaders/DRACOLoader.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/libs/ktx-parse.module.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/utils/BufferGeometryUtils.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/super-three/examples/jsm/lights/LightProbeGenerator.js ***!
  \*****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%27108%27 height=%2762%27 viewBox=%270 0 108 62%27%3E%3Ctitle%3Eaframe-vrmode-noborder-reduced-tracking%3C/title%3E%3Cpath d=%27M68.81,21.56H64.23v8.27h4.58a4.13,4.13,0,0,0,3.1-1.09,4.2,4.2,0,0,0,1-3,4.24,4.24,0,0,0-1-3A4.05,4.05,0,0,0,68.81,21.56Z%27 fill=%27%23fff%27/%3E%3Cpath d=%27M96,0H12A12,12,0,0,0,0,12V50A12,12,0,0,0,12,62H96a12,12,0,0,0,12-12V12A12,12,0,0,0,96,0ZM41.9,46H34L24,16h8l6,21.84,6-21.84H52Zm39.29,0H73.44L68.15,35.39H64.23V46H57V16H68.81q5.32,0,8.34,2.37a8,8,0,0,1,3,6.69,9.68,9.68,0,0,1-1.27,5.18,8.9,8.9,0,0,1-4,3.34l6.26,12.11Z%27 fill=%27%23fff%27/%3E%3C/svg%3E ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%27108%27 height=%2762%27 viewBox=%270 0 108 62%27%3E%3Ctitle%3Eaframe-armode-noborder-reduced-tracking%3C/title%3E%3Cpath d=%27M96,0H12A12,12,0,0,0,0,12V50A12,12,0,0,0,12,62H96a12,12,0,0,0,12-12V12A12,12,0,0,0,96,0Zm8,50a8,8,0,0,1-8,8H12a8,8,0,0,1-8-8V12a8,8,0,0,1,8-8H96a8,8,0,0,1,8,8Z%27 fill=%27%23fff%27/%3E%3Cpath d=%27M43.35,39.82H32.51L30.45,46H23.88L35,16h5.73L52,46H45.43Zm-9.17-5h7.5L37.91,23.58Z%27 fill=%27%23fff%27/%3E%3Cpath d=%27M68.11,35H63.18V46H57V16H68.15q5.31,0,8.2,2.37a8.18,8.18,0,0,1,2.88,6.7,9.22,9.22,0,0,1-1.33,5.12,9.09,9.09,0,0,1-4,3.26l6.49,12.26V46H73.73Zm-4.93-5h5a5.09,5.09,0,0,0,3.6-1.18,4.21,4.21,0,0,0,1.28-3.27,4.56,4.56,0,0,0-1.2-3.34A5,5,0,0,0,68.15,21h-5Z%27 fill=%27%23fff%27/%3E%3C/svg%3E ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20100%20100%22%20enable-background%3D%22new%200%200%20100%20100%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M55.209%2C50l17.803-17.803c1.416-1.416%2C1.416-3.713%2C0-5.129c-1.416-1.417-3.713-1.417-5.129%2C0L50.08%2C44.872%20%20L32.278%2C27.069c-1.416-1.417-3.714-1.417-5.129%2C0c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129L44.951%2C50L27.149%2C67.803%20%20c-1.417%2C1.416-1.417%2C3.713%2C0%2C5.129c0.708%2C0.708%2C1.636%2C1.062%2C2.564%2C1.062c0.928%2C0%2C1.856-0.354%2C2.564-1.062L50.08%2C55.13l17.803%2C17.802%20%20c0.708%2C0.708%2C1.637%2C1.062%2C2.564%2C1.062s1.856-0.354%2C2.564-1.062c1.416-1.416%2C1.416-3.713%2C0-5.129L55.209%2C50z%22%3E%3C/path%3E%3C/svg%3E ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20version%3D%221.1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2090%2090%22%20enable-background%3D%22new%200%200%2090%2090%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%220%2C0%200%2C0%200%2C0%20%22%3E%3C/polygon%3E%3Cg%3E%3Cpath%20d%3D%22M71.545%2C48.145h-31.98V20.743c0-2.627-2.138-4.765-4.765-4.765H18.456c-2.628%2C0-4.767%2C2.138-4.767%2C4.765v42.789%20%20%20c0%2C2.628%2C2.138%2C4.766%2C4.767%2C4.766h5.535v0.959c0%2C2.628%2C2.138%2C4.765%2C4.766%2C4.765h42.788c2.628%2C0%2C4.766-2.137%2C4.766-4.765V52.914%20%20%20C76.311%2C50.284%2C74.173%2C48.145%2C71.545%2C48.145z%20M18.455%2C16.935h16.344c2.1%2C0%2C3.808%2C1.708%2C3.808%2C3.808v27.401H37.25V22.636%20%20%20c0-0.264-0.215-0.478-0.479-0.478H16.482c-0.264%2C0-0.479%2C0.214-0.479%2C0.478v36.585c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h7.507v7.644%20%20%20h-5.534c-2.101%2C0-3.81-1.709-3.81-3.81V20.743C14.645%2C18.643%2C16.354%2C16.935%2C18.455%2C16.935z%20M16.96%2C23.116h19.331v25.031h-7.535%20%20%20c-2.628%2C0-4.766%2C2.139-4.766%2C4.768v5.828h-7.03V23.116z%20M71.545%2C73.064H28.757c-2.101%2C0-3.81-1.708-3.81-3.808V52.914%20%20%20c0-2.102%2C1.709-3.812%2C3.81-3.812h42.788c2.1%2C0%2C3.809%2C1.71%2C3.809%2C3.812v16.343C75.354%2C71.356%2C73.645%2C73.064%2C71.545%2C73.064z%22%3E%3C/path%3E%3Cpath%20d%3D%22M28.919%2C58.424c-1.466%2C0-2.659%2C1.193-2.659%2C2.66c0%2C1.466%2C1.193%2C2.658%2C2.659%2C2.658c1.468%2C0%2C2.662-1.192%2C2.662-2.658%20%20%20C31.581%2C59.617%2C30.387%2C58.424%2C28.919%2C58.424z%20M28.919%2C62.786c-0.939%2C0-1.703-0.764-1.703-1.702c0-0.939%2C0.764-1.704%2C1.703-1.704%20%20%20c0.94%2C0%2C1.705%2C0.765%2C1.705%2C1.704C30.623%2C62.022%2C29.858%2C62.786%2C28.919%2C62.786z%22%3E%3C/path%3E%3Cpath%20d%3D%22M69.654%2C50.461H33.069c-0.264%2C0-0.479%2C0.215-0.479%2C0.479v20.288c0%2C0.264%2C0.215%2C0.478%2C0.479%2C0.478h36.585%20%20%20c0.263%2C0%2C0.477-0.214%2C0.477-0.478V50.939C70.131%2C50.676%2C69.917%2C50.461%2C69.654%2C50.461z%20M69.174%2C51.417V70.75H33.548V51.417H69.174z%22%3E%3C/path%3E%3Cpath%20d%3D%22M45.201%2C30.296c6.651%2C0%2C12.233%2C5.351%2C12.551%2C11.977l-3.033-2.638c-0.193-0.165-0.507-0.142-0.675%2C0.048%20%20%20c-0.174%2C0.198-0.153%2C0.501%2C0.045%2C0.676l3.883%2C3.375c0.09%2C0.075%2C0.198%2C0.115%2C0.312%2C0.115c0.141%2C0%2C0.273-0.061%2C0.362-0.166%20%20%20l3.371-3.877c0.173-0.2%2C0.151-0.502-0.047-0.675c-0.194-0.166-0.508-0.144-0.676%2C0.048l-2.592%2C2.979%20%20%20c-0.18-3.417-1.629-6.605-4.099-9.001c-2.538-2.461-5.877-3.817-9.404-3.817c-0.264%2C0-0.479%2C0.215-0.479%2C0.479%20%20%20C44.72%2C30.083%2C44.936%2C30.296%2C45.201%2C30.296z%22%3E%3C/path%3E%3C/g%3E%3C/svg%3E ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27 standalone=%27no%27%3F%3E%3Csvg width=%27108%27 height=%2762%27 viewBox=%270 0 108 62%27 version=%271.1%27 id=%27svg320%27 sodipodi:docname=%27fullscreen-aframe.svg%27 xml:space=%27preserve%27 inkscape:version=%271.2.1 %289c6d41e  2022-07-14%29%27 xmlns:inkscape=%27http://www.inkscape.org/namespaces/inkscape%27 xmlns:sodipodi=%27http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd%27 xmlns=%27http://www.w3.org/2000/svg%27 xmlns:svg=%27http://www.w3.org/2000/svg%27 xmlns:rdf=%27http://www.w3.org/1999/02/22-rdf-syntax-ns%23%27 xmlns:cc=%27http://creativecommons.org/ns%23%27 xmlns:dc=%27http://purl.org/dc/elements/1.1/%27%3E%3Cdefs id=%27defs324%27 /%3E%3Csodipodi:namedview id=%27namedview322%27 pagecolor=%27%23ffffff%27 bordercolor=%27%23000000%27 borderopacity=%270.25%27 inkscape:showpageshadow=%272%27 inkscape:pageopacity=%270.0%27 inkscape:pagecheckerboard=%270%27 inkscape:deskcolor=%27%23d1d1d1%27 showgrid=%27false%27 inkscape:zoom=%273.8064516%27 inkscape:cx=%2791.423729%27 inkscape:cy=%27-1.4449153%27 inkscape:window-width=%271440%27 inkscape:window-height=%27847%27 inkscape:window-x=%2732%27 inkscape:window-y=%2725%27 inkscape:window-maximized=%270%27 inkscape:current-layer=%27svg320%27 /%3E%3Ctitle id=%27title312%27%3Eaframe-armode-noborder-reduced-tracking%3C/title%3E%3Cpath d=%27M96 0H12A12 12 0 0 0 0 12V50A12 12 0 0 0 12 62H96a12 12 0 0 0 12-12V12A12 12 0 0 0 96 0Zm8 50a8 8 0 0 1-8 8H12a8 8 0 0 1-8-8V12a8 8 0 0 1 8-8H96a8 8 0 0 1 8 8Z%27 fill=%27%23fff%27 id=%27path314%27 style=%27fill:%23ffffff%27 /%3E%3Cg id=%27g356%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g358%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g360%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g362%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g364%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g366%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g368%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g370%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g372%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g374%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g376%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g378%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g380%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g382%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cg id=%27g384%27 transform=%27translate%28-206.61017 -232.61864%29%27%3E%3C/g%3E%3Cmetadata id=%27metadata561%27%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=%27%27%3E%3Cdc:title%3Eaframe-armode-noborder-reduced-tracking%3C/dc:title%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cpath d=%27m 98.168511 40.083649 c 0 -1.303681 -0.998788 -2.358041 -2.239389 -2.358041 -1.230088 0.0031 -2.240892 1.05436 -2.240892 2.358041 v 4.881296 l -9.041661 -9.041662 c -0.874129 -0.875631 -2.288954 -0.875631 -3.16308 0 -0.874129 0.874126 -0.874129 2.293459 0 3.167585 l 8.995101 8.992101 h -4.858767 c -1.323206 0.0031 -2.389583 1.004796 -2.389583 2.239386 0 1.237598 1.066377 2.237888 2.389583 2.237888 h 10.154599 c 1.323206 0 2.388082 -0.998789 2.392587 -2.237888 -0.0044 -0.03305 -0.009 -0.05858 -0.0134 -0.09161 0.0046 -0.04207 0.0134 -0.08712 0.0134 -0.13066 V 40.085172 h -1.52e-4%27 id=%27path596%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3Cpath d=%27m 23.091002 35.921781 -9.026643 9.041662 v -4.881296 c 0 -1.303681 -1.009302 -2.355037 -2.242393 -2.358041 -1.237598 0 -2.237888 1.05436 -2.237888 2.358041 l -0.0031 10.016421 c 0 0.04356 0.01211 0.08862 0.0015 0.130659 -0.0031 0.03153 -0.009 0.05709 -0.01211 0.09161 0.0031 1.239099 1.069379 2.237888 2.391085 2.237888 h 10.156101 c 1.320202 0 2.388079 -1.000291 2.388079 -2.237888 0 -1.234591 -1.067877 -2.236383 -2.388079 -2.239387 h -4.858767 l 8.995101 -8.9921 c 0.871126 -0.874127 0.871126 -2.293459 0 -3.167586 -0.875628 -0.877132 -2.291957 -0.877132 -3.169087 -1.52e-4%27 id=%27path598%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3Cpath d=%27m 84.649572 25.978033 9.041662 -9.041664 v 4.881298 c 0 1.299176 1.010806 2.350532 2.240891 2.355037 1.240601 0 2.23939 -1.055861 2.23939 -2.355037 V 11.798242 c 0 -0.04356 -0.009 -0.08862 -0.0134 -0.127671 0.0044 -0.03153 0.009 -0.06157 0.0134 -0.09313 -0.0044 -1.240598 -1.069379 -2.2393873 -2.391085 -2.2393873 h -10.1546 c -1.323205 0 -2.38958 0.9987893 -2.38958 2.2393873 0 1.233091 1.066375 2.237887 2.38958 2.240891 h 4.858768 l -8.995102 8.9921 c -0.874129 0.872625 -0.874129 2.288954 0 3.161578 0.874127 0.880137 2.288951 0.880137 3.16308 1.5e-4%27 id=%27path600%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3Cpath d=%27m 17.264988 13.822853 h 4.857265 c 1.320202 -0.0031 2.388079 -1.0078 2.388079 -2.240889 0 -1.240601 -1.067877 -2.2393893 -2.388079 -2.2393893 H 11.967654 c -1.321707 0 -2.388082 0.9987883 -2.391085 2.2393893 0.0031 0.03153 0.009 0.06157 0.01211 0.09313 -0.0031 0.03905 -0.0015 0.08262 -0.0015 0.127671 l 0.0031 10.020926 c 0 1.299176 1.00029 2.355038 2.237887 2.355038 1.233092 -0.0044 2.242393 -1.055862 2.242393 -2.355038 v -4.881295 l 9.026644 9.041661 c 0.877132 0.878635 2.293459 0.878635 3.169087 0 0.871125 -0.872624 0.871125 -2.288953 0 -3.161577 l -8.995282 -8.993616%27 id=%27path602%27 style=%27fill:%23ffffff%3Bstroke-width:1.50194%27 /%3E%3C/svg%3E ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
     * @license
     * cardboard-vr-display
     * Copyright (c) 2015-2017 Google
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

/**
     * @license
     * gl-preserve-state
     * Copyright (c) 2016, Brandon Jones.
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     */

/**
     * @license
     * nosleep.js
     * Copyright (c) 2017, Rich Tibbett
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     */

/**
     * @license
     * webvr-polyfill-dpdb
     * Copyright (c) 2015-2017 Google
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */

/**
 * @license
 * Copyright 2010-2022 Three.js Authors
 * SPDX-License-Identifier: MIT
 */

/**
 * @license
 * cardboard-vr-display
 * Copyright (c) 2015-2017 Google
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * nosleep.js
 * Copyright (c) 2017, Rich Tibbett
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * @license
 * webvr-polyfill
 * Copyright (c) 2015-2017 Google
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * webvr-polyfill-dpdb 
 * Copyright (c) 2017 Google
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * wglu-preserve-state
 * Copyright (c) 2016, Brandon Jones.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
