{
    :create pin {
        cid: String =>
        type: Int
    }
}
{
    :create particle {
        cid: String =>
        mime: String,
        text: String,
        blocks: Int,
        size: Int,
        size_local: Int,
        type: String
    }
}

{
    :create link {
        from: String,
        to: String,
        neuron: String =>
        timestamp: Int
    }
}
{
    :create transaction {
        hash: String,
        type: String =>
        success: Bool,
        timestamp: Int,
        value: Json,
        neuron: String
    }
}

{
    :create sync_status {
        id: String =>
        entry_type: Int,
        disabled: Bool,
        timestamp_update: Int,
        timestamp_read: Int,
        unread_count: Int,
        last_id: String,
        meta: Json
    }
}

{
    :create config {
        key: String,
        group_key: String =>
        value: Json
    }
}

{
    :create sync_queue {
        id: String =>
        status: Int default 0,
        priority: Int default 0,
    }
}