.wrapper {
  display: grid;
  padding: 10px;
  padding-left: 20px;
  min-height: 62px;

  color: #fff;

  grid-template-areas:
    'avatar title date'
    'avatar text  unread';

  gap: 5px;

  &::before {
    content: '';
    grid-area: title;
  }
}

.avatar {
  grid-area: avatar;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.title {
  grid-area: title;
  font-size: 16px;
  display: flex;

  > div > a {
    text-transform: none;
  }

  * {
    color: white;
  }
  align-items: center;
  overflow-x: auto;
  width: 150px;
}

.text {
  grid-area: text;
  color: rgba(255, 255, 255, 0.5);

  line-height: 1.2em; // Adjust this value as needed
  max-height: 2.4em; // 2 lines of text
  overflow: hidden;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.date {
  text-align: right;
  grid-area: date;
}

.unread {
  grid-area: unread;
}

.date,
.unread {
  justify-self: flex-end;
}
