.wrapper {
  display: grid;
  padding: 10px;
  padding-left: 20px;
  min-height: 62px;
  color: #fff;

  grid-template-areas:
    'avatar title date'
    'avatar text  unread';

  grid-template-columns: 50px auto 1fr;

  gap: 3px 15px;

  &::before {
    content: '';
    grid-area: title;
  }
}

.avatar {
  grid-area: avatar;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.title {
  grid-area: title;
  font-size: 16px;
  display: flex;
  font-weight: 400;

  &,
  > div > a {
    text-transform: none;
    font-weight: 400;

    &:hover {
      color: unset;
    }
  }

  * {
    color: white;
  }
  align-items: center;
  overflow-x: hidden;
}

.text {
  grid-area: text;
  color: rgba(255, 255, 255, 0.5);

  line-height: 1.2em; // Adjust this value as needed
  max-height: 2.4em; // 2 lines of text
  overflow: hidden;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.date {
  text-align: right;
  grid-area: date;
}

.unread {
  grid-area: unread;
  overflow-x: hidden;
  margin-right: 0 !important;
}

.date,
.unread {
  justify-self: flex-end;
}

.withAmount {
  // 1 line
  > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
}
