.container {
  display: grid;
  width: 62%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  @media (max-width: 580px) {
    grid-template-columns: 1fr;
    width: 95%;

    >:nth-child(1) {
      display: none;
    }
  }
}

.cardContainer {
  display: grid;
  gap: 20px
}