.wrapper {
  display: flex;
  flex-direction: column;
}

.starsWrapper {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header {
  gap: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: 480px) {
    display: grid;

    padding: 0 50px;
    gap: 15px;

    z-index: 1;

    grid-template-columns: repeat(2, 1fr);

    > :nth-child(2) {
      order: 1;
      grid-column: span 2;
    }
  }
}

.info {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;

    margin-top: auto;
    height: 50%;
    z-index: -1;
    filter: blur(20px);

    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 3.92%,
      rgba(31, 203, 255, 0.2) 40.95%,
      rgba(31, 203, 255, 0.2) 58.97%,
      rgba(0, 0, 0, 0) 100%
    );

    @keyframes identifier {
      from {
        left: 0;
        right: 0;
      }

      to {
        left: 150px;
        right: 150px;
      }
    }

    animation: identifier 6s infinite alternate;
  }

  gap: 0 56px;
  display: flex;
  align-items: center;
  position: relative;

  .title,
  h4,
  span {
    font-weight: 400;
    font-size: 36px;
    text-shadow: 0px 0px 15px var(--blue-light);
  }

  .title,
  .particles {
    min-width: 360px;
  }

  .title {
    text-align: right;

    span {
      color: var(--blue-light);
    }
  }

  .particles {
    white-space: nowrap;
    span:first-of-type {
      color: var(--green-light);
    }
  }

  .graphWrapper {
    position: relative;

    $size: 330px;
    min-width: $size;
    min-height: $size;
    background-color: black;

    overflow: hidden;
    box-shadow: 0px 0px 5px 1px rgba(31, 203, 255, 0.3),
      0px 0px 50px 0px rgba(31, 203, 255, 0.42);

    // box-shadow: 0px 0px 15px -2px var(--blue-light);

    &,
    &::after {
      border-radius: 50%;
    }

    &::after {
      content: '';
      position: absolute;
      pointer-events: none;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: inset 0 0 50px 20px black;
    }
  }

  @media (max-width: 580px) {
    .info {
      display: unset;
      margin-top: -20px;
      h2 {
        position: relative;
        text-shadow: 0px 0px 15px #ffd900;

        // &::before {
        //   content: '';
        //   position: absolute;
        //   left: -30%;
        //   right: -30%;

        //   margin-top: auto;
        //   height: 100%;
        //   z-index: -1;
        //   filter: blur(20px);
        //   background: linear-gradient(
        //     90deg,
        //     rgba(0, 0, 0, 0) 3.92%,
        //     rgba(118, 255, 3, 0.2) 43.95%,
        //     rgba(118, 255, 3, 0.2) 55.96%,
        //     rgba(0, 0, 0, 0) 100%
        //   );
        // }
        // left: -20px;
      }
      &::before {
        content: unset;
      }

      .imgWrapper {
        position: absolute;
        right: -105%;

        img {
          // box-shadow: 0px 0px 30px -1px #76ff03;

          box-shadow: 0px 0px 25px -10px #76ff03, 0px 0px 200px -20px #76ff03;
        }
        top: 45px;
      }

      .particles {
        display: none;
      }
    }

    .advantages {
      margin-top: 20px;
      position: relative;
      left: -25px;
      display: flex;
      flex-direction: column;
    }
  }
}

.advantages {
  display: grid;
  margin: -20px auto 0;
  gap: 0px 70px;

  grid-template-columns: repeat(3, minmax(0, 33%));
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  justify-items: center;

  li {
    width: 188px;
    min-height: 70px;
  }

  li:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  li:nth-child(2) {
    margin-top: -40px;
    grid-column: 2 /3;
    grid-row: 2;
  }

  li:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1;
  }
}
